[00:10.95] 痺れちゃうくらいに怖くてさ
[00:13.56] 足が竦んで竦んでいた
[00:16.31] その時 落ちた涙が今も忘れらんないよな
[00:25.81] 
[00:33.17] どうしようか 逆境は慣れてないから
[00:38.53] 曖昧な覚悟しか出来てないよな
[00:43.70] 細胞が硬直し始めては
[00:49.17] あんまりな未来を見せてくんだな
[00:56.67] 
[00:54.85] あの頃の僕ら ただ人を羨んでは
[01:00.42] 見えない何かに怒ってさ
[01:05.71] 片足で跨げる様な 段差をずっと睨んで
[01:11.35] 言葉も出なくて掻きむしっていた
[01:18.85] 
[01:18.41] 痺れちゃうくらいに怖くてさ
[01:21.17] 足が竦んで竦んでいた
[01:23.91] その時 落ちた涙が今も忘れらんないよな
[01:29.86] 私を強くさせた貴方に捧げる
[01:35.08] 可憐なアタックに込めた素敵なバラードを
[01:44.58] 
[01:51.89] 残響が耳の奥でなってたんだな
[01:57.37] 苦しいよな独りで立ち向かうのは
[02:04.87] 
[02:03.10] よれたTシャツの裏 隠した弱い心
[02:08.73] 見えないフリをしていたよな
[02:14.11] そこに刻まれたそれぞれの傷を
[02:19.51] 奈落の底まで連れて行かないか
[02:26.51] 
[02:27.19] 壊れちゃうくらいに脆くても
[02:29.90] 強く愛を求めていた
[02:32.35] このステージに立ってる意味を
[02:35.35] 今も忘れたくないよな
[02:40.35] 
[02:38.55] 遥かに遠く飛んだ丸い太陽
[02:43.85] 紅蓮に光ってたいと願う僕らの様だな
[02:52.35] 
[03:01.98] 通り雨 貴方の頭上に落ちていく
[03:13.02] 「助けて」と聞こえた
[03:18.02] それが嘘か誠かなんて
[03:23.02] 
[03:29.23] 痺れちゃうくらいに怖くてさ
[03:32.18] 足が竦んで竦んでいた
[03:34.83] その時 落ちた涙が今も忘れらんないよな
[03:44.33] 
[03:40.50] 私を強くさせた貴方に捧げる
[03:46.22] 可憐なアタックに込めた素敵なバラードを
[03:51.93] 嗚呼 今 静かに心が燃えてたみたいだ