[00:00.55] 痺れちゃうくらいに怖くてさ
[00:03.39] 足が竦んで竦んでいた
[00:05.34] その時 落ちた涙が今も忘れらんないよな
[00:14.84] 
[00:20.31] どうしようか 逆境は慣れてないから
[00:25.29] 曖昧な覚悟しか出来てないよな
[00:29.85] 細胞が硬直し始めては
[00:34.93] あんまりな未来を見せてくんだな
[00:42.43] 
[00:39.92] あの頃の僕ら ただ人を羨んでは
[00:44.64] 見えない何かに怒ってさ
[00:49.28] 片足で跨げる様な 段差をずっと睨んで
[00:54.24] 言葉も出なくて掻きむしっていた
[01:01.74] 
[01:00.68] 痺れちゃうくらいに怖くてさ
[01:03.24] 足が竦んで竦んでいた
[01:05.35] その時 落ちた涙が今も忘れらんないよな
[01:10.59] 私を強くさせた貴方に捧げる
[01:15.39] 可憐なアタックに込めた素敵なバラードを
[01:24.89] 
[01:29.95] 残響が耳の奥でなってたんだな
[01:34.74] 苦しいよな独りで立ち向かうのは
[01:42.24] 
[01:39.91] よれたTシャツの裏 隠した弱い心
[01:44.73] 見えないフリをしていたよな
[01:49.36] そこに刻まれたそれぞれの傷を
[01:54.45] 奈落の底まで連れて行かないか
[02:01.45] 
[02:00.85] 壊れちゃうくらいに脆くても
[02:03.00] 強く愛を求めていた
[02:05.56] このステージに立ってる意味を
[02:07.80] 今も忘れたくないよな
[02:10.89] 遥かに遠く飛んだ丸い太陽
[02:15.47] 紅蓮に光ってたいと願う僕らの様だな
[02:23.97] 
[02:29.78] 通り雨 貴方の頭上に落ちていく
[02:39.48] 「助けて」と聞こえた
[02:43.72] それが嘘か誠かなんて
[02:48.72] 
[02:50.92] 痺れちゃうくらいに怖くてさ
[02:53.47] 足が竦んで竦んでいた
[02:55.76] その時 落ちた涙が今も忘れらんないよな
[03:01.24] 私を強くさせた貴方に捧げる
[03:05.96] 可憐なアタックに込めた素敵なバラードを
[03:15.46] 
[03:10.71] 嗚呼 今 静かに心が燃えてたみたいだ