[00:10.93] 痺れちゃうくらいに怖くてさ
[00:13.58] 足が竦んで竦んでいた
[00:16.35] その時 落ちた涙が今も忘れらんないよな
[00:25.85] 
[00:33.19] どうしようか 逆境は慣れてないから
[00:38.52] 曖昧な覚悟しか出来てないよな
[00:43.74] 細胞が硬直し始めては
[00:49.18] あんまりな未来を見せてくんだな
[00:56.68] 
[00:54.85] あの頃の僕ら ただ人を羨んでは
[01:00.43] 見えない何かに怒ってさ
[01:05.74] 片足で跨げる様な 段差をずっと睨んで
[01:11.38] 言葉も出なくて掻きむしっていた
[01:18.88] 
[01:18.45] 痺れちゃうくらいに怖くてさ
[01:21.15] 足が竦んで竦んでいた
[01:23.97] その時 落ちた涙が今も忘れらんないよな
[01:29.82] 私を強くさせた貴方に捧げる
[01:35.01] 可憐なアタックに込めた素敵なバラードを
[01:44.51] 
[01:51.81] 残響が耳の奥でなってたんだな
[01:57.34] 苦しいよな独りで立ち向かうのは
[02:04.84] 
[02:03.16] よれたTシャツの裏 隠した弱い心
[02:08.72] 見えないフリをしていたよな
[02:14.12] そこに刻まれたそれぞれの傷を
[02:19.53] 奈落の底まで連れて行かないか
[02:26.53] 
[02:27.12] 壊れちゃうくらいに脆くても
[02:29.97] 強く愛を求めていた
[02:32.32] このステージに立ってる意味を
[02:35.33] 今も忘れたくないよな
[02:40.33] 
[02:38.53] 遥かに遠く飛んだ丸い太陽
[02:43.88] 紅蓮に光ってたいと願う僕らの様だな
[02:52.38] 
[03:01.95] 通り雨 貴方の頭上に落ちていく
[03:13.09] 「助けて」と聞こえた
[03:18.04] それが嘘か誠かなんて
[03:23.04] 
[03:29.29] 痺れちゃうくらいに怖くてさ
[03:32.17] 足が竦んで竦んでいた
[03:34.88] その時 落ちた涙が今も忘れらんないよな
[03:44.38] 
[03:40.58] 私を強くさせた貴方に捧げる
[03:46.20] 可憐なアタックに込めた素敵なバラードを
[03:51.93] 嗚呼 今 静かに心が燃えてたみたいだ