[00:00.54] 痺れちゃうくらいに怖くてさ
[00:03.18] 足が竦んで竦んでいた
[00:05.33] その時 落ちた涙が今も忘れらんないよな
[00:14.83] 
[00:20.42] どうしようか 逆境は慣れてないから
[00:25.24] 曖昧な覚悟しか出来てないよな
[00:29.80] 細胞が硬直し始めては
[00:34.99] あんまりな未来を見せてくんだな
[00:42.49] 
[00:39.97] あの頃の僕ら ただ人を羨んでは
[00:44.82] 見えない何かに怒ってさ
[00:49.23] 片足で跨げる様な 段差をずっと睨んで
[00:54.22] 言葉も出なくて掻きむしっていた
[01:01.72] 
[01:00.61] 痺れちゃうくらいに怖くてさ
[01:03.29] 足が竦んで竦んでいた
[01:05.31] その時 落ちた涙が今も忘れらんないよな
[01:10.53] 私を強くさせた貴方に捧げる
[01:15.37] 可憐なアタックに込めた素敵なバラードを
[01:24.87] 
[01:29.95] 残響が耳の奥でなってたんだな
[01:34.72] 苦しいよな独りで立ち向かうのは
[01:42.22] 
[01:39.92] よれたTシャツの裏 隠した弱い心
[01:44.78] 見えないフリをしていたよな
[01:49.39] そこに刻まれたそれぞれの傷を
[01:54.20] 奈落の底まで連れて行かないか
[02:01.20] 
[02:00.83] 壊れちゃうくらいに脆くても
[02:03.06] 強く愛を求めていた
[02:05.56] このステージに立ってる意味を
[02:07.89] 今も忘れたくないよな
[02:10.83] 遥かに遠く飛んだ丸い太陽
[02:15.48] 紅蓮に光ってたいと願う僕らの様だな
[02:23.98] 
[02:30.08] 通り雨 貴方の頭上に落ちていく
[02:39.46] 「助けて」と聞こえた
[02:43.73] それが嘘か誠かなんて
[02:48.73] 
[02:50.93] 痺れちゃうくらいに怖くてさ
[02:53.44] 足が竦んで竦んでいた
[02:55.77] その時 落ちた涙が今も忘れらんないよな
[03:01.25] 私を強くさせた貴方に捧げる
[03:05.99] 可憐なアタックに込めた素敵なバラードを
[03:15.49] 
[03:10.78] 嗚呼 今 静かに心が燃えてたみたいだ