[00:00.63] 痺れちゃうくらいに怖くてさ
[00:02.98] 足が竦んで竦んでいた
[00:05.25] その時 落ちた涙が今も忘れらんないよな
[00:14.75] 
[00:20.39] どうしようか 逆境は慣れてないから
[00:25.24] 曖昧な覚悟しか出来てないよな
[00:30.19] 細胞が硬直し始めては
[00:34.77] あんまりな未来を見せてくんだな
[00:42.27] 
[00:39.78] あの頃の僕ら ただ人を羨んでは
[00:44.78] 見えない何かに怒ってさ
[00:49.40] 片足で跨げる様な 段差をずっと睨んで
[00:54.03] 言葉も出なくて掻きむしっていた
[01:01.53] 
[01:00.47] 痺れちゃうくらいに怖くてさ
[01:02.66] 足が竦んで竦んでいた
[01:05.16] その時 落ちた涙が今も忘れらんないよな
[01:10.11] 私を強くさせた貴方に捧げる
[01:15.04] 可憐なアタックに込めた素敵なバラードを
[01:24.54] 
[01:29.82] 残響が耳の奥でなってたんだな
[01:34.67] 苦しいよな独りで立ち向かうのは
[01:42.17] 
[01:39.41] よれたTシャツの裏 隠した弱い心
[01:44.45] 見えないフリをしていたよな
[01:49.48] そこに刻まれたそれぞれの傷を
[01:54.03] 奈落の底まで連れて行かないか
[02:01.03] 
[02:00.89] 壊れちゃうくらいに脆くても
[02:03.35] 強く愛を求めていた
[02:05.66] このステージに立ってる意味を
[02:08.01] 今も忘れたくないよな
[02:10.98] 遥かに遠く飛んだ丸い太陽
[02:15.67] 紅蓮に光ってたいと願う僕らの様だな
[02:24.17] 
[02:30.79] 通り雨 貴方の頭上に落ちていく
[02:39.91] 「助けて」と聞こえた
[02:44.60] それが嘘か誠かなんて
[02:49.60] 
[02:51.62] 痺れちゃうくらいに怖くてさ
[02:53.99] 足が竦んで竦んでいた
[02:56.56] その時 落ちた涙が今も忘れらんないよな
[03:01.32] 私を強くさせた貴方に捧げる
[03:06.33] 可憐なアタックに込めた素敵なバラードを
[03:15.83] 
[03:11.15] 嗚呼 今 静かに心が燃えてたみたいだ