[00:10.99] 痺れちゃうくらいに怖くてさ
[00:13.57] 足が竦んで竦んでいた
[00:16.35] その時 落ちた涙が今も忘れらんないよな
[00:25.85] 
[00:33.19] どうしようか 逆境は慣れてないから
[00:38.74] 曖昧な覚悟しか出来てないよな
[00:43.72] 細胞が硬直し始めては
[00:49.12] あんまりな未来を見せてくんだな
[00:56.62] 
[00:55.08] あの頃の僕ら ただ人を羨んでは
[01:00.47] 見えない何かに怒ってさ
[01:05.74] 片足で跨げる様な 段差をずっと睨んで
[01:11.36] 言葉も出なくて掻きむしっていた
[01:18.86] 
[01:18.75] 痺れちゃうくらいに怖くてさ
[01:21.34] 足が竦んで竦んでいた
[01:24.10] その時 落ちた涙が今も忘れらんないよな
[01:30.06] 私を強くさせた貴方に捧げる
[01:35.21] 可憐なアタックに込めた素敵なバラードを
[01:44.71] 
[01:51.87] 残響が耳の奥でなってたんだな
[01:57.33] 苦しいよな独りで立ち向かうのは
[02:04.83] 
[02:03.38] よれたTシャツの裏 隠した弱い心
[02:08.41] 見えないフリをしていたよな
[02:14.44] そこに刻まれたそれぞれの傷を
[02:19.32] 奈落の底まで連れて行かないか
[02:26.32] 
[02:27.01] 壊れちゃうくらいに脆くても
[02:29.96] 強く愛を求めていた
[02:32.36] このステージに立ってる意味を
[02:35.55] 今も忘れたくないよな
[02:40.55] 
[02:38.51] 遥かに遠く飛んだ丸い太陽
[02:43.67] 紅蓮に光ってたいと願う僕らの様だな
[02:52.17] 
[03:01.92] 通り雨 貴方の頭上に落ちていく
[03:13.29] 「助けて」と聞こえた
[03:18.03] それが嘘か誠かなんて
[03:23.03] 
[03:29.22] 痺れちゃうくらいに怖くてさ
[03:32.17] 足が竦んで竦んでいた
[03:34.89] その時 落ちた涙が今も忘れらんないよな
[03:44.39] 
[03:40.70] 私を強くさせた貴方に捧げる
[03:46.21] 可憐なアタックに込めた素敵なバラードを
[03:51.92] 嗚呼 今 静かに心が燃えてたみたいだ