[00:10.95] 痺れちゃうくらいに怖くてさ
[00:13.58] 足が竦んで竦んでいた
[00:16.38] その時 落ちた涙が今も忘れらんないよな
[00:25.88] 
[00:33.16] どうしようか 逆境は慣れてないから
[00:38.77] 曖昧な覚悟しか出来てないよな
[00:43.76] 細胞が硬直し始めては
[00:49.12] あんまりな未来を見せてくんだな
[00:56.62] 
[00:55.01] あの頃の僕ら ただ人を羨んでは
[01:00.45] 見えない何かに怒ってさ
[01:05.75] 片足で跨げる様な 段差をずっと睨んで
[01:11.38] 言葉も出なくて掻きむしっていた
[01:18.88] 
[01:18.75] 痺れちゃうくらいに怖くてさ
[01:21.39] 足が竦んで竦んでいた
[01:24.12] その時 落ちた涙が今も忘れらんないよな
[01:30.08] 私を強くさせた貴方に捧げる
[01:35.23] 可憐なアタックに込めた素敵なバラードを
[01:44.73] 
[01:51.88] 残響が耳の奥でなってたんだな
[01:57.35] 苦しいよな独りで立ち向かうのは
[02:04.85] 
[02:03.33] よれたTシャツの裏 隠した弱い心
[02:08.48] 見えないフリをしていたよな
[02:14.48] そこに刻まれたそれぞれの傷を
[02:19.35] 奈落の底まで連れて行かないか
[02:26.35] 
[02:27.06] 壊れちゃうくらいに脆くても
[02:29.96] 強く愛を求めていた
[02:32.35] このステージに立ってる意味を
[02:35.56] 今も忘れたくないよな
[02:40.56] 
[02:38.52] 遥かに遠く飛んだ丸い太陽
[02:43.70] 紅蓮に光ってたいと願う僕らの様だな
[02:52.20] 
[03:01.93] 通り雨 貴方の頭上に落ちていく
[03:13.25] 「助けて」と聞こえた
[03:18.04] それが嘘か誠かなんて
[03:23.04] 
[03:29.28] 痺れちゃうくらいに怖くてさ
[03:32.13] 足が竦んで竦んでいた
[03:34.82] その時 落ちた涙が今も忘れらんないよな
[03:44.32] 
[03:40.74] 私を強くさせた貴方に捧げる
[03:46.20] 可憐なアタックに込めた素敵なバラードを
[03:51.98] 嗚呼 今 静かに心が燃えてたみたいだ